:root {
    --purple: #4E2A84;
    --hover-purple: #371D5D; 
    --page-background: #E5E5E5;
    --search-text: #909090;
    
    --layout-spacing: 16px;
    --padding: 12px;
    --radius: 8px; 
    
    --shadow: 0px 4px 8px rgb(0 0 0 / 25%);
  }
  
  body {
    background: var(--page-background);
    font-family: Helvetica;

    margin: 0;
  }
  
  button {
    border: none;
    
    cursor: pointer;
  }
  
  p, h3, h2 {
    margin: 0;
    padding: 0;
  }
  
  .header {
    background: var(--purple);
    color: #fff;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 60px;
  }
  
  .title-search {
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: inherit;
  }
  
  .title {
    padding: 0px var(--padding);
  }
  
  .search-bar {
    flex: auto;
    
    background: #fff;
    color: var(--search-text);
    
    margin: 0px var(--layout-spacing);
    padding: var(--padding);
    
    border: none;
    border-radius: var(--radius);
    
    max-width: 280px;
  }
  
  .buttons {
    flex: 1;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    height: inherit;
  }
  
  .header-button {
    background: var(--purple);
    color: inherit;
    
    height: inherit;
    
    padding: 0px var(--padding);
    
    transition: all 0.3s;
  }
  
  .header-button:hover {
    background: var(--hover-purple);
  }
  
  .content {
    display: flex;
    justify-content: center;

    padding: var(--padding);
  }
  
  .profiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: var(--layout-spacing);
    
    max-width: 90%;
  }
  
  .profile-card {
    background: #fff;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border-radius: var(--radius);
    
    box-shadow: var(--shadow);
  
    height: 275px;
  }
  
  .background {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
    width: 100%;
    height: 100%;
    
    position: relative;
  }
  
  .background img {
    width: 100%;
    height: 80%;
      
    border-radius: var(--radius);
    
    object-fit: cover;
  }
  
  .profile-picture {
    position: absolute;
    top: 45px;
    
    width: 75px;
    height: 75px;
    
    padding: 4px;
  
    border-radius: var(--radius);
    
    box-shadow: var(--shadow);
    
    background: #fff;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    
    object-fit: cover
  }
  
  .text-info {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--layout-spacing);
    
    padding: var(--padding);
    
    overflow: hidden; 
  }
  
  .intro {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    
    font-size: 12px;
  }
  
  .connect-button {
    background: var(--purple);
    color: #fff;
    
    border-radius: var(--radius);
    
    box-shadow: var(--shadow);
    
    padding: calc(var(--padding) / 2);
      
    min-width: 150px;
      
    font-weight: bold;
    
    transition: all 0.3s;
  }
  
  .connect-button:hover {
    background: var(--hover-purple);
  }